$font-family-basic: 'Open Sans'
$font-family-montserrat: 'Montserrat'
$font-family-roboto: 'Roboto Condensed'

@mixin button
  width: 104px
  height: 44px
  font-size: 15px
  color: white
  background-color: black
  border: none
  border-radius: 10px
  margin-top: 20px
  cursor: pointer
  transition: all 0.2s 
  &:hover
    opacity: 70%

@mixin main_button
  width: 207px
  height: 66px
  color: black
  background-color: white
  border: 2px solid black
  border-radius: 15px
  font-size: 19px
  letter-spacing: 1px
  cursor: pointer
  transition: all 0.2s 
  margin-left: 10px
  &:hover
    color: white
    background-color: black
  
@mixin main_black_button
  width: 213px
  height: 62px
  background-color: black
  color: white
  border: none
  font-size: 18
  font-weight: 700
  &:hover
    background-color: #a0c6b9
  

*
  box-sizing: border-box
  padding: 0
  margin: 0

@media screen and (max-width: 992px) 
  header
    height: 75px
    position: sticky
    .container
      padding: 0 100px 0 100px
      nav
        margin-left: 0
        a
          font-size: 23px
  
  main   
    min-height: 1000px
    .container
      padding: 0 40px 0 40px
      .main_wrapper
        display: grid
        grid-template-columns: 300px 385px
        margin-top: 60px
        .main_one
          h1
            font-size: 43px
          img
            width: 100%
          a
            font-size: 17px
          .main_wrap_social
            align-items: stretch
            gap: 7px
            .main_wrap_items 
              a
                font-size: 17px
          .btn_title
            margin-top: 29px
          .main_btn
            margin-top: 45px
        .main_two
          img
            width: 100%

  .menu
    .container
      padding: 0 40px 0 40px
      .menu_wrapper 
        grid-template-columns: repeat(4, minmax(180px, auto))
        margin-top: 70px

  .info
    min-height: 750px
    .container
      padding: 100px 40px 0 40px
      .info_wrapper
        grid-template-columns: 350px 300px
        gap: 25px
        .info_one
          padding: 20px
          .info_title
            font-size: 28px
          .info_sheudele
            font-size: 18px
        .info_two
          padding: 20px
          .info_title
            font-size: 35px
            text-align: center
          .info_subtitle
            font-size: 25px
            line-height: 25px
            font-weight: 600
          li
            font-size: 20px

  .price
    .container
      padding: 60px 40px 0 40px
      .price_title_
        font-size: 45px
      .price_wrapper
        grid-template-columns: 300px 300px
        gap: 85px
        .price_one
          grid-template-rows: repeat(4, 150px)
          grid-auto-rows: 150px
        .price_two
          grid-template-rows: repeat(4, 150px)
          grid-auto-rows: 150px
        .price_wrap_item
          gap: 70px
          &::before
            content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .'
            top: 60px

  .booking
    .container
      padding: 60px 40px 0 40px
      img
        left: 50px
      .bookin_items
        .booking_round
          width: 635px
          height: 635px
          left: 20px
        .booking_round_2
          width: 517px
          height: 517px
          left: 50px
        .booking_pic
          left: 0
        .booking_wrap
          right: 50px
          top: 530px
          width: 520px
          min-height: 400px
          padding: 30px
          .booking_title 
            font-size: 42px
          .booking_btn
            margin-top: 60px

  .booking_two
    min-height: 950px
    .container
      padding: 60px 40px 0 40px
      .booking_items
        .booking_round    
          width: 535px
          height: 535px
          right: 140px
        .booking_round_2     
          width: 417px
          height: 417px
          right: 120px
        img
          width: 650px
          right: 0
          left: 4px
        .booking_wrap 
          top: 450px
          left: 140px
          min-height: 352px
          padding: 30px
          .booking_title
            font-size: 40px
          .booking_btn
            @include main_button
            margin-top: 55px

  .service
    .container
      padding: 60px 40px 0 40px 
      .service_title
        font-size: 47px
      .service_wrapper
        grid-template-columns: 287px 370px
        column-gap: 35px
        img
          width: 100%
        .service_wrap_flex
          .service_items
            width: 170px
            min-height: 230px
            img
              width: 90px
              height: 90px
            .service_title_
              font-size: 23px

  .rewies
    min-height: 820px
    .container
      padding: 60px 40px 80px 40px 
      .rewies_title
        font-size: 48px
      .rewies_subtitle
        font-size: 15px
      .rewies_wrapper
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: minmax(335px, auto)
        grid-auto-rows: 335px auto
        gap: 25px
        margin-top: 50px
        .rewies_box
          padding: 25px 20px 55px 25px
          .rewies_subtitle_box
            margin-top: 105px
            font-size: 17px
          .rewies_title_box
            top: 52px
            left: 20px
            font-size: 19px
            width: 85px

  .contact
    min-height: 470px
    .container
      padding: 0
      .contact_wrapper
        grid-template-columns: 1fr 1fr
        align-items: stretch
        img
          width: 100%
          object-fit: cover
        .contact_box
          padding: 30px
          .contact_title
            font-size: 52px
  
  footer
    height: 90px
    .container
      padding: 0 40px 
      .footer_title
        padding: 30px 0
        font-size: 19px



@media screen and (max-width: 767px) 
  header
    height: 75px
    position: sticky
    .container
      padding: 0 40px 0 40px
      nav
        margin-left: 0
        a
          font-size: 22px

  main   
    min-height: 900px
    .container
      padding: 0 40px 0 40px
      .main_wrapper
        display: grid
        align-items: center
        grid-template-columns: 230px 270px
        margin-top: 50px
        .main_one
          h1
            font-size: 28px
            margin-top: 10px
          img
            width: 100%
          a
            font-size: 17px
          .main_wrap_social
            align-items: stretch
            gap: 7px
            .main_wrap_items 
              gap: 7px
              a
                font-size: 17px
              .call_us
                width: 28px
                height: 28px
                margin-left: 8px
          .btn_title
            margin-top: 18px
          .main_btn
            margin-top: 35px
            height: 55px
            width: 200px
        .main_two
          img
            width: 100%

  .menu
    .container
      padding: 0 20px 0 20px
      .menu_wrapper 
        grid-template-columns: repeat(4, minmax(138px, auto))
        margin-top: 50px
        .menu_box
          display: flex
          flex-direction: column
          align-items: center
          gap: 10px
          .menu_title
            font-size: 20px
          img
            width: 80px
            height: 80px

  .info
    min-height: 750px
    .container
      padding: 100px 40px 0 40px
      .info_wrapper
        grid-template-columns: 250px 240px
        gap: 10px
        .info_one
          padding: 20px
          .info_title
            font-size: 28px
          .info_sheudele
            font-size: 17px
          button
            width: 195px
            height: 57px
        .info_two
          padding: 20px 0 0 20px
          .info_title
            font-size: 32px
            text-align: center
          .info_subtitle
            font-size: 17px
            line-height: 24px
            font-weight: 600
          li
            font-size: 20px

  .price
    .container
      padding: 60px 40px 0 40px
      .price_title_
        font-size: 37px
      .price_wrapper
        grid-template-columns: 220px 220px
        gap: 60px
        .price_title
          font-size: 19px
        .price_one
          grid-template-rows: repeat(4, 150px)
          grid-auto-rows: 150px
        .price_two
          grid-template-rows: repeat(4, 150px)
          grid-auto-rows: 150px
        .price_wrap_item
          gap: 70px
          &::before
            content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . .'
            top: 60px

  .booking
    min-height: 1050px
    .container
      padding: 60px 40px 0 40px
      .bookin_items
        img
          left: 0
          width: 90%
          top: 30px
        .booking_round
          width: 435px
          height: 535px
          top: -15px
          left: 0
        .booking_round_2
          width: 417px
          height: 317px
          left: 60px
        .booking_pic
          left: 0
        .booking_wrap
          right: 0
          top: 470px
          width: 400px
          min-height: 320px
          padding: 30px
          .booking_title 
            font-size: 38px
          .booking_btn
            margin-top: 40px

  .booking_two
    min-height: 740px
    .container
      padding: 60px 40px 0 40px
      .booking_items
        .booking_round    
          width: 435px
          height: 435px
          right: 0
          left: 25px
        .booking_round_2     
          width: 417px
          height: 417px
          right: 0
          left: 0
        img
          width: 490px
          right: 0
          left: 0
        .booking_wrap 
          width: 400px
          top: 310px
          left: 90px
          min-height: 352px
          padding: 28px
          .booking_title
            font-size: 33px
          .booking_btn
            @include main_button
            margin-top: 35px
            width: 190px
            height: 60px

  .service
    .container
      padding: 60px 40px 0 40px 
      .service_title
        font-size: 47px
      .service_wrapper
        grid-template-columns: none
        column-gap: 25px
        img
          width: 80%
          margin: 0 auto
        .service_wrap_flex
          justify-content: center
          margin-top: 35px
          .service_items
            width: 200px
            min-height: 230px
            img
              width: 85px
              height: 85px
            .service_title_
              font-size: 23px

  .rewies
    min-height: 820px
    .container
      padding: 130px 40px 90px 40px 
      .rewies_title
        font-size: 51px
      .rewies_subtitle
        font-size: 15px
        width: 510px
      .rewies_wrapper
        display: flex
        flex-wrap: wrap
        gap: 25px
        margin-top: 50px
        .rewies_box
          padding: 25px 20px 55px 25px
          width: 350px
          min-height: 350px
          .rewies_subtitle_box
            margin-top: 105px
          .rewies_title_box
            top: 52px
            left: 20px
            font-size: 19px
            width: auto

  .contact
    min-height: 470px
    .container
      padding: 0
      .contact_wrapper
        grid-template-columns: 1fr 1fr
        align-items: stretch
        .contact_title
          font-size: 51px
        img
          width: 100%
          object-fit: cover
        .contact_box
          padding: 20px
          .contact_title
            font-size: 40px
        form
          margin-top: 35px

@media screen and (max-width: 575px) 
  header
    height: 75px
    position: sticky
    .container
      padding: 0 18px 0 18px
      nav
        margin-left: 70px
        a
          font-size: 22px

  main   
    min-height: 900px
    .container
      padding: 0 18px 0 18px
      .main_wrapper
        display: grid
        grid-template-columns: 260px 280px
        margin-top: 45px
        align-items: center
        .main_one
          padding: 0 18px 0 18px
          h1
            font-size: 22px
            margin-top: 5px
          h2
            font-size: 18px
          img
            width: 100%
          a
            font-size: 15px
          .main_wrap_social
            display: flex
            flex-direction: column
            gap: 10px
            align-items: stretch
            .main_wrap_items 
              a
                font-size: 17px
              .call_us
                width: 30px
                height: 30px
                margin-left: 9px
          .btn_title
            margin-top: 18px
          .main_btn
            margin-top: 35px
            height: 51px
            width: 180px
        .main_two
          img
            width: 100%

  .menu
    .container
      padding: 0 18px 0 18px
      .menu_wrapper 
        grid-template-columns: repeat(4, minmax(140px, auto))
        margin-top: 50px
        .menu_box
          display: flex
          flex-direction: column
          align-items: center
          .menu_title
            font-size: 20px
          img
            width: 80px
            height: 80px

  .info
    min-height: 750px
    .container
      padding: 100px 15px 0 15px
      .info_wrapper
        grid-template-columns: 270px 250px
        gap: 10px
        .info_one
          padding: 20px
          .info_title
            font-size: 28px
          .info_sheudele
            font-size: 18px
          button
            width: 200px
            height: 60px
        .info_two
          padding: 0 0 0 15px
          .info_title
            font-size: 30px
            text-align: center
          .info_subtitle
            font-size: 20px
            line-height: 24px
            font-weight: 600
          li
            font-size: 20px

  .price
    min-height: 780px
    .container
      padding: 60px 15px 0 15px
      .price_title_
        font-size: 37px
      .price_wrapper
        grid-template-columns: 230px 230px
        gap: 75px
        .price_title
          font-size: 20px
        .price_one
          grid-template-rows: repeat(4, 150px)
          grid-auto-rows: 150px
        .price_two
          grid-template-rows: repeat(4, 150px)
          grid-auto-rows: 150px
        .price_wrap_item
          gap: 70px
          &::before
            content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . .'
            top: 60px

  .booking
    min-height: 1050px
    .container
      padding: 60px 15px 0 15px
      .bookin_items
        img
          width: 85%
          left: 53px
        .booking_round
          width: 435px
          height: 535px
          left: 40px
        .booking_round_2
          width: 417px
          height: 390px
          left: 60px
        .booking_pic
          left: 0
        .booking_wrap
          right: 30px
          top: 450px
          width: 400px
          min-height: 300px
          padding: 30px
          .booking_title 
            font-size: 37px
          .booking_btn
            margin-top: 40px

  .booking_two
    min-height: 800px
    .container
      padding: 60px 15px 0 15px
      .booking_items
        .booking_round    
          width: 435px
          height: 335px
          right: 0
          left: 70px
        .booking_round_2     
          width: 317px
          height: 317px
          right: 0
          left: 70px
        img
          width: 500px
          right: 0
          left: 30px
        .booking_wrap 
          top: 340px
          left: 40px
          min-height: 342px
          padding: 25px
          .booking_title
            font-size: 35px
          .booking_btn
            @include main_button
            margin-top: 35px
            width: 200px
            height: 62px

  .service
    .container
      padding: 60px 18px 55px 18px
      .service_title
        font-size: 47px
      .service_wrapper
        grid-template-columns: none
        img
          width: 80%
          margin: 0 auto
        .service_wrap_flex
          justify-content: center
          margin-top: 35px
          .service_items
            width: 200px
            min-height: 230px
            img
              width: 85px
              height: 85px
            .service_title_
              font-size: 23px

  .rewies
    min-height: 820px
    .container
      padding: 60px 18px 70px 18px 
      .rewies_title
        font-size: 51px
      .rewies_subtitle
        font-size: 15px
        text-align: center
        width: 500px
      .rewies_wrapper
        display: flex
        flex-wrap: wrap
        gap: 25px
        margin-top: 50px
        .rewies_box
          padding: 25px 20px 55px 25px
          width: 380px
          min-height: 350px
          .rewies_subtitle_box
            margin-top: 105px
          .rewies_title_box
            top: 52px
            left: 20px
            font-size: 19px

  .contact
    min-height: 470px
    .container
      padding: 0
      .contact_wrapper
        grid-template-columns: 1fr 1fr
        align-items: stretch
        .contact_title
          font-size: 51px
        img
          width: 100%
          object-fit: cover
        .contact_box
          padding: 20px 20px
          .contact_title
            font-size: 41px


@media screen and (max-width: 544px) 
  header
    height: 75px
    position: sticky
    .container
      padding: 0 15px 0 15px
      nav
        margin-left: 0
        a
          font-size: 9px

  main   
    min-height: 900px
    .container
      padding: 0 15px 0 15px
      .main_wrapper
        display: flex
        flex-direction: column-reverse
        grid-template-columns: none
        margin-top: 0
        .main_one
          padding: 0 18px 0 18px
          h1
            font-size: 22px
            margin-top: 5px
          h2
            font-size: 18px
          img
            width: 100%
          a
            font-size: 15px
          .main_wrap_social
            display: flex
            flex-direction: column
            gap: 10px
            align-items: stretch
            .main_wrap_items 
              a
                font-size: 17px
              .call_us
                width: 30px
                height: 30px
                margin-left: 7px
          .btn_title
            margin-top: 18px
          .main_btn
            margin-top: 35px
            height: 51px
            width: 180px
        .main_two
          img
            width: 100%

  .menu
    .container
      padding: 0 18px 50px 18px
      .menu_wrapper 
        grid-template-columns: none
        grid-template-rows: none
        grid-auto-rows: auto
        margin-top: 50px
        gap: 15px
        .menu_box
          display: flex
          flex-wrap: wrap
          flex-direction: column
          align-items: center
          justify-content: center
          border: 1px dotted #000000b8
          width: 200px
          min-height: 180px
          gap: 0
          button
            width: 80px
            height: 35px
          .menu_title
            font-size: 15px
          img
            width: 60px
            height: 60px

  .info
    min-height: 750px
    .container
      padding: 80px 15px 50px 15px
      .info_wrapper
        grid-template-columns: none
        gap: 45px
        .info_one
          padding: 20px
          .info_title
            font-size: 28px
          .info_sheudele
            font-size: 18px
          button
            width: 200px
            height: 60px
        .info_two
          padding: 0 0 0 15px
          .info_title
            font-size: 30px
            text-align: center
          .info_subtitle
            font-size: 20px
            line-height: 24px
            font-weight: 600
          li
            font-size: 20px

  .price
    min-height: 780px
    .container
      padding: 60px 25px 0 25px
      .price_title_
        font-size: 35px
      .price_wrapper
        grid-template-columns: none
        gap: 0
        margin-top: 50px
        .price_title
          font-size: 20px
        .price_one
          grid-template-rows: repeat(4, 100px)
          grid-auto-rows: 100px
        .price_two
          grid-template-rows: repeat(4, 100px)
          grid-auto-rows: 100px
        .price_wrap_item
          gap: 50px
          &::before
            content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . .'
            top: 40px

  .booking
    min-height: 850px
    .container
      padding: 60px 15px 0 15px
      .bookin_items
        img
          width: 85%
          left: 10px
        .booking_round
          width: 220px
          height: 220px
          left: 10px
        .booking_round_2
          width: 210px
          height: 220px
          left: 10px
        .booking_pic
          left: 0
        .booking_wrap
          right: 0
          top: 280px
          width: 240px
          min-height: 280px
          padding: 20px
          .booking_title 
            font-size: 20px
          .booking_btn
            margin: 0 auto
            margin-top: 30px
            width: 200px

  .booking_two
    background-color: #000000fb
    min-height: 700px
    .container
      padding: 60px 15px 0 15px
      .booking_items
        .booking_round    
          width: 225px
          height: 205px
          right: 0
          left: 0
        .booking_round_2     
          width: 217px
          height: 117px
          right: 0
          left: 0
        img
          width: 250px
          right: 0
          left: 0
        .booking_wrap 
          width: 250px
          top: 210px
          left: 0
          min-height: 342px
          padding: 25px
          .booking_title
            font-size: 30px
          .booking_btn
            @include main_button
            margin-top: 35px
            width: 190px
            height: 60px
            margin-left: 0
            margin-top: 25px

  .service
    .container
      padding: 80px 18px 55px 18px
      .service_title
        font-size: 35px
        padding: 0
      .service_wrapper
        grid-template-columns: none
        img
          width: 80%
          margin: 0 auto
        .service_wrap_flex
          justify-content: center
          margin-top: 35px
          .service_items
            width: 200px
            min-height: 230px
            img
              width: 85px
              height: 85px
            .service_title_
              font-size: 23px

  .rewies
    min-height: 820px
    .container
      padding: 60px 18px 70px 18px 
      .rewies_title
        font-size: 35px
      .rewies_subtitle
        font-size: 15px
        text-align: center
        width: 250px
      .rewies_wrapper
        display: flex
        flex-wrap: wrap
        gap: 25px
        margin-top: 50px
        .rewies_box
          padding: 25px 20px 55px 25px
          width: 380px
          min-height: 350px
          .rewies_subtitle_box
            margin-top: 105px
          .rewies_title_box
            top: 52px
            left: 20px
            font-size: 19px
            width: 85px

  .contact
    min-height: 470px
    .container
      padding: 0
      .contact_wrapper
        grid-template-columns: none
        align-items: stretch
        .contact_title
          font-size: 51px
        img
          width: 100%
          object-fit: cover
        .contact_box
          padding: 20px 20px
          .contact_title
            font-size: 41px
  footer
    height: 60px
    .container
      padding: 0 40px 
      .footer_title
        padding: 20px 0
        font-size: 17px














