@mixin main_btn
  width: 304px
  height: 62px
  background-color: black
  color: white
  border: none
  font-size: 22px
  cursor: pointer
  margin-top: 34px
  &:hover
    background-color: #a0c6b9

@media screen and (max-width: 992px)
  header
    .container
      padding: 0 100px 0 100px
      nav
        margin-left: 50px

  main
    min-height: 750px
    .container
      padding: 40px 0 0 40px
      .main_wrapper
        grid-template-columns: 380px 350px 
        justify-content: center

  .team
    .container
      padding: 40px 40px 100px 40px
      .team_title
        font-size: 55px
      .team_wrapper
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: 420px
        gap: 30px
        justify-content: center
        .team_wrap_
          top: 150px
        .team_describ
          width: 300px
        .team_content
          img
            width: 100%
            height: 100%

  .choice
    min-height: 750px
    background-position: center
    .container
      padding: 150px 40px 0 40px
      .choice_title
        width: auto
        margin: 0 auto
        font-size: 50px

  .contact
    min-height: 470px
    .container
      padding: 0
      .contact_wrapper
        grid-template-columns: 1fr 1fr
        align-items: stretch
        img
          width: 100%
          object-fit: cover
        .contact_box
          padding: 30px
          .contact_title
            font-size: 52px
        
@media screen and (max-width: 767px)
  header
    .container
      padding: 0 50px 0 50px
      nav
        margin-left: 50px

  main
    min-height: 650px
    .container
      padding: 0 0 0 40px
      .main_wrapper
        grid-template-columns: 1fr 1fr
        grid-template-rows: 600px
        justify-content: end
        gap: 20px
        .main_one
          padding: 35px 0
        img
          height: 80%
        h1
          font-size: 40px
        .main_btn
          @include main_btn
          width: 250px
          height: 58px
          

  .team
    .container
      padding: 40px 30px 100px 30px
      .team_title
        font-size: 50px
      .team_wrapper
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: 400px
        column-gap: 20px
        row-gap: 30px
        justify-content: center
        .team_describ
          width: 200px
        .team_wrap_
          top: 120px
        .team_content
          img
            width: 100%
            height: 100%

  .choice
    min-height: 750px
    background-position: center
    .container
      padding: 150px 30px 40px 30px
      .choice_title
        width: auto
        margin: 0 auto
        font-size: 40px
      .choice_wrap 
        .choice_btn
          width: 220px
          height: 58px
        .choice_btn_book
          width: 300px
          height: 60px

  .contact
    min-height: 470px
    .container
      padding: 0
      .contact_wrapper
        grid-template-columns: 1fr 1fr
        align-items: stretch
        .contact_title
          font-size: 51px
        img
          width: 100%
          object-fit: cover
        .contact_box
          padding: 20px
          .contact_title
            font-size: 40px
        form
          margin-top: 35px

@media screen and (max-width: 575px)
  header
    height: 40px
    .container
      padding: 0 15px 0 15px
      nav
        margin-left: 0
        padding: 15px 0 15px 0
        a
          font-size: 10px

  main
    min-height: 450px
    position: relative
    z-index: 1
    .container
      padding: 0 
      .main_wrapper
        grid-template-columns: none
        grid-template-rows: none
        justify-content: none
        gap: 20px
        .main_one
          padding: 75px 35px
        img
          height: 100%
          position: absolute
          top: 0
          z-index: -1
        h2
          color: white
        h1
          font-size: 35px
          color: white
        .main_title
          color: white
        .main_btn
          @include main_btn
          width: 250px
          height: 58px
          

  .team
    .container
      padding: 40px 15px 100px 15px
      .team_title
        font-size: 38px
      .team_wrapper
        grid-template-columns: none
        grid-auto-rows: 400px
        column-gap: 20px
        row-gap: 30px
        justify-content: center
        .team_describ
          width: 200px
        .team_wrap_
          top: 120px
        .team_content
          img
            width: 100%
            height: 100%

  .choice
    min-height: 750px
    background-position: center
    .container
      padding: 150px 25px 40px 25px
      .choice_title
        width: auto
        margin: 0 auto
        font-size: 32px
      .choice_subtitle
        margin-top: 25px
      .choice_wrap 
        .choice_btn
          width: 220px
          height: 58px
        .choice_btn_book
          width: 250px
          height: 60px


  .contact
    min-height: 470px
    .container
      padding: 0
      .contact_wrapper
        grid-template-columns: 1fr 1fr
        align-items: stretch
        form
          textarea
            font-size: 15px
        .contact_title
          font-size: 51px
        img
          width: 100%
          object-fit: cover
        .contact_box
          padding: 20px 20px
          .contact_title
            font-size: 41px





            
  

