$font-family-montserrat: 'Montserrat'

*
  box-sizing: border-box
  padding: 0
  margin: 0

main
  min-height: 1000px
  background: linear-gradient(to bottom,  #292D33, #9D9570)
  .container
    padding: 50px 160px 0 160px
    h1
      font-size: 55px
      font-family: $font-family-montserrat
      color: white
      font-weight: 700
      text-align: center
    .main_wrapper
      display: grid
      grid-template-columns: 370px 370px 370px
      grid-template-rows: 350px
      grid-auto-rows: 350px
      gap: 30px
      justify-content: center
      margin-top: 40px
      img
        width: 100%
        border: 1px solid  #292D33
        transition: all .3s
        &:hover
          transform: scale(1.1)

    
