
@media screen and (max-width: 992px)
  main
    min-height: 900px
    .container
      padding: 50px 0 0 0
      h1
        font-size: 50px
        width: 700px
        margin: 0 auto
      .main_wrapper 
        grid-template-columns: 220px 220px 220px
        grid-template-rows: 240px
        grid-auto-rows: 240px
        column-gap: 25px
        row-gap: 25px
  
@media screen and (max-width: 767px)
  main
    min-height: 800px
    .container
      padding: 50px 25px 0 25px
      h1
        font-size: 42px
        width: 520px
        margin: 0 auto
      .main_wrapper 
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 220px
        grid-auto-rows: 220px
        column-gap: 25px
        row-gap: 25px
        img
          height: 100%
          object-fit: cover

@media screen and (max-width: 575px)
  main
    min-height: 900px
    .container
      padding: 50px 25px 0 25px
      h1
        font-size: 35px
        width: 300px
        margin: 0 auto
      .main_wrapper 
        grid-template-columns: 1fr 1fr
        grid-template-rows: 220px
        grid-auto-rows: 220px
        column-gap: 25px
        row-gap: 25px
        img
          height: 100%
          object-fit: cover

@media screen and (max-width: 350px)
  main
    min-height: 900px
    .container
      padding: 38px 15px 0 15px
      h1
        font-size: 32px
        width: 190px
        margin: 0 auto
      .main_wrapper 
        grid-template-columns: 1fr 1fr
        grid-template-rows: 160px
        grid-auto-rows: 160px
        gap: 15px
        img
          height: 100%
          object-fit: cover


